<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estils\paginapestils.css">
    <title>Mascota</title>
</head>
<body>
    <div class="divsuperior">
        <header class="headersuperior">
            <div id="divies">
                <h2><a id="IES" href="https://www.iesmarratxi.org/" target="_blank">IES Marratxi</a></h2>
            </div>
            <div id="divnom">
                <h1>Webs Personals</h1>
            </div>
            <div id="divcontact" style="text-decoration: underline;">
                <input type="button" class="contacte" value="Contacta'm" onclick="alert ('Email: carlesbergasbascunana@iesmarratxi.org\nGitHub: Carles_B_B')">
            </div>
        </header> 
        <div class="index">
            <div class="biindexdiv"><a class="indexlink" href="file:///C:\Users\carle\Desktop\html\HTML\ppbiografia.html">Biografia</a></div>
            <div class="indexdiv"><a class="indexlink" href="file:///C:\Users\carle\Desktop\html\HTML\ppaficions.html">Aficions</a></div>
            <div class="maindexdiv" id="seleccionat"><a class="indexlink" >Mascota</a></div>
        </div>
    </div>

    <div class="introduccio">
        <div id="introduccionom">
            <p id="textintro"><strong>NOM COMPLET:</strong> Carles Bergas Bascuñana<br><strong>ATA DE NAIXAMENT:</strong>D 28/11/2007<br><strong>LLOC DE NAIXAMENT:</strong> Marratxi, Mallorca<br><strong>SIGNE DEL ZODIAC:</strong> SAGITARIO<br><strong>CRIMINOLEG</strong></p>
            <img id="imgintro" src="../HTML\IMGs\Foto_Introduccio.jpg">
        </div>
    </div>
</div>

    <div id="titol">
        <p>
            Degut a que ca meva és un apartament molt petit, només tenc una mascota, el meu germa Pau; encara que té 2 anys més que jo.
        </p>
        <table>
            <th>Gasts</th>
        </table>
    </div>
</body>
</html>